<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Gallery</h2>
    <marquee behavior="scroll" direction="left">
        <a href="https://www.instagram.com/mmbrok.__" target="_blank"><img src="img/IMG_2574.JPG" width="300" height="200"></a>
        <a href="https://www.instagram.com/mmbrok.__" target="_blank"></a><img src="img/IMG_2575.JPG" width="300" height="200"></a>
        <a href="https://www.instagram.com/mmbrok.__" target="_blank"></a><img src="img/IMG_2578.JPG" width="300" height="200"></a>
    </marquee>
</body>
</html>
