<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="sidebar">
        <fieldset>
            <legend>Social Media Friends</legend>
            <ul>
                <li><a href="https://www.instagram.com/mmbrok.__" target="main">Abhe</a></li>
                <li><a href="https://www.instagram.com/zharari.azka" target="main">Azka</a></li>
                <li><a href="https://www.instagram.com/aelifirlifah_" target="main">Aghisna</a></li>
                <li><a href="https://www.instagram.com/hnna.mp3" target="main">Hanna</a></li>
                <li><a href="https://www.instagram.com/nbl.psz" target="main">Lala</a></li>
            </ul>
        </fieldset>
    </div>
</body>

</html>