<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html" target="main">Home</a></li>
            <li><a href="study.html" target="main">My Study</a></li>
            <li><a href="gallery.html" target="main">Gallery</a></li>
        </ul>
    </div>
</body>

</html>