<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout dengan CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>BECAME</h1>
            <p>good documentation, became a good memory</p>
        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">Jadwal</a></li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <aside class="sidebar">
                <h2>Sosial Media</h2>
                <ul>
                    <li><a href="">Intagram</a></li>
                    <li><a href="">Tiktok</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </aside>
            <main>
                <h2>Profil Fotografer</h2>
                <div class="biodata-container">
                    <img src="https://media.licdn.com/dms/image/v2/D4E03AQF-ST8gozKdKw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718301743497?e=2147483647&v=beta&t=CS7lKLzWxYD39LUbjlCq5P75M3zqiq4fOGdcfBDG0No" alt="Foto Profil">
                    <h2>Muhammad Mush'ab Al Mubarok</h2>
                    <p><strong>Tanggal Lahir:</strong> 09 November 2003</p>
                    <p><strong>Alamat:</strong> Dramaga, Bogor</p>
                    <p><strong>Pendidikan:</strong> S1 Teknik Informatika</p>
                    <p><strong>Kontak:</strong> mushab0911@gmail.com || 085156160119</p>
                    <p><strong>Hobi:</strong> Fotografi</p>
                </div>
            </main>
            <aside class="sidebar">
                <h2>Konten</h2>
                <ul>
                    <li><a href="">Weeding</a></li>
                    <li><a href="">Engagement</a></li>
                    <li><a href="">Buku Tahunan</a></li>
                </ul>
                
            </aside>
        </div>
        <footer>
            <div>
                <h1>BECAME</h1>
                <p>copyright Muhammad Mush'ab Al Mubarok</p>
            </div>
        </footer>
    </div>
</body>
</html>
