<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website dengan Frameset</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<frameset rows="15%, 10%, 70%, 5%" border="1">
    <!-- Header -->
    <frame src="banner.html" name="header" scrolling="no" noresize>
    
    <!-- Navigation Menu -->
    <frame src="menu.html" name="menu" scrolling="no" noresize>
    
    <!-- Content Area -->
    <frameset cols="20%, 60%, 20%">
        <frame src="left.html" name="left" scrolling="yes">
        <frame src="home.html" name="main" scrolling="yes">
        <frame src="right.html" name="right" scrolling="yes">
    </frameset>
    
    <!-- Footer -->
    <frame src="footer.html" name="footer" scrolling="no" noresize>
</frameset>
</html>