<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Content</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <fieldset>
        <legend>Fullstack Learning</legend>
        <ul>
            <li><a href="https://www.petanikode.com/tutorial/html/" target="main">HTML</a></li>
            <li><a href="https://www.petanikode.com/tutorial/css/"  target="main">CSS</a></li>
            <li><a href="https://www.petanikode.com/tutorial/javascript/"  target="main">JavaScript</a></li>
            <li><a href="https://www.petanikode.com/tutorial/nodejs/"  target="main">Node.js</a></li>
            <li><a href="https://www.petanikode.com/tutorial/python-file/#"  target="main">Phyton</a></li>
        </ul>
    </fieldset>
</body>
</html>