<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Study</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            /* Warna teks judul */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" align="center">
        <tr>
            <th>Jenjang</th>
            <th>Institusi</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA KORNITA IPB</td>
            <td>2019 - 2022</td>
        </tr>
        <tr>
            <td>S1</td>
            <td>STT TERPADU NURUL FIKRI</td>
            <td>2022 - Sekarang</td>
        </tr>
    </table>
</body>

</html>